# Mobile-Application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keyfairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyfairy/: KeyFairyApplication.kt  MainActivity.kt
app/src/main/java/com/example/keyfairy/feature_auth/: README.md
app/src/main/java/com/example/keyfairy/feature_calibrate/: README.md
app/src/main/python/: calibracion.py  escalas.py  music_utils.py  progress_charts.py  requirements.txt  test_calibracion.py  test_progress_graphs.py
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: blur_gradient.xml  circle_badge_background.xml  circle_white_background.xml  rounded_button_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_practice_report.xml  activity_sign_up.xml  dialog_zoom_image.xml  fragment_calibrate.xml  fragment_calibrate_camera.xml  fragment_check_video.xml  fragment_completed_practice.xml  fragment_errors_feed.xml  fragment_home.xml  fragment_in_progress_practice.xml  fragment_loading.xml  fragment_login.xml  fragment_musical_error.xml  fragment_musical_errors_detail.xml  fragment_postural_error.xml  fragment_postural_errors_detail.xml  fragment_practice.xml  fragment_practice_execution.xml  fragment_profile.xml  fragment_progress.xml  fragment_reports.xml  fragment_sign_up.xml  fragment_speed_and_distance.xml  item_load_more.xml  item_musical_error.xml  item_pending_video.xml  item_postural_error.xml  item_practice.xml  list_item_escala.xml  list_item_reporte.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/keyfairy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
