<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".feature_progress.presentation.fragment.ProgressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tu progreso"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/previousWeekButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Semana anterior"
                    android:src="@drawable/arrow_blue2"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/dateRangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Julio 15 - Julio 21"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/previousWeekButton"
                    app:layout_constraintEnd_toStartOf="@id/nextWeekButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/nextWeekButton"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Semana siguiente"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrow_blue"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/reportsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Consulta Informes"
                android:background="@drawable/rounded_button_background"
                app:backgroundTint="@color/light_blue"
                android:textColor="@color/dark_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Escalas más practicadas"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/topEscalasImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:contentDescription="Gráfico de barras de escalas más practicadas"
                android:scaleType="centerInside"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tiempo en buena y mala postura"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/posturasImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:contentDescription="Gráfico de tiempo en buena y mala postura"
                android:scaleType="centerInside"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cantidad de notas correctas e incorrectas"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notasImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:contentDescription="Gráfico de notas correctas e incorrectas"
                android:scaleType="centerInside"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/posturalScaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Progreso en errores posturales:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/previousPosturalScaleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Escala anterior"
                    android:src="@drawable/arrow_blue2"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <ImageView
                    android:id="@+id/erroresPosturalesImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#E0E0E0"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toEndOf="@id/previousPosturalScaleButton"
                    app:layout_constraintEnd_toStartOf="@id/nextPosturalScaleButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/nextPosturalScaleButton"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Escala siguiente"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrow_blue"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/musicalScaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Progreso en errores musicales: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/previousMusicalScaleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Escala anterior"
                    android:src="@drawable/arrow_blue2"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <ImageView
                    android:id="@+id/erroresMusicalesImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#E0E0E0"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toEndOf="@id/previousMusicalScaleButton"
                    app:layout_constraintEnd_toStartOf="@id/nextMusicalScaleButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/nextMusicalScaleButton"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Escala siguiente"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrow_blue"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>