<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".feature_reports.presentation.fragment.CompletedPracticeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Información de la práctica">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/light_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/practiceData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/pdfDataCard"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Fecha: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:text="2025/02/10">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Hora: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:text="10:25:00">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="BPM: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/bpm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:text="120">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Figura: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/figure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:text="blanca">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Octavas: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/octaves"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:text="4">
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pdfDataCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp"
                            android:layout_alignParentEnd="true">
                            <LinearLayout
                                android:id="@+id/pdfData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:layout_alignParentEnd="true">

                                <ImageView
                                    android:id="@+id/pdfImg"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/pdf_blue"
                                    android:scaleType="fitCenter">
                                </ImageView>

                                <TextView
                                    android:id="@+id/statePdf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_blue"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:text="Informe en progreso">
                                </TextView>

                                <Button
                                    android:id="@+id/btn_download_pdf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Descargar"
                                    android:backgroundTint="@color/dark_blue"
                                    android:textColor="@color/white">
                                </Button>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_brown"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Errores posturales">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/light_brown">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/posturalErrors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="20dp"
                            app:cardElevation="2dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:layout_alignParentEnd="true">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/play_piano_hands"
                                    android:scaleType="fitCenter">
                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/posturalErrorsData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/posturalErrors"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_brown"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Cantidad: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/numPosturalErrors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_brown"
                                    android:textSize="15sp"
                                    android:text="10">
                                </TextView>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_view_postural_errors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver errores "
                                android:backgroundTint="@color/dark_brown"
                                android:textColor="@color/white">
                            </Button>


                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_red"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Errores musicales">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/light_red">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/musicalErrorsData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_red"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Cantidad: ">
                                </TextView>
                                <TextView
                                    android:id="@+id/numMusicalErrors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_red"
                                    android:textSize="15sp"
                                    android:text="10">
                                </TextView>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_view_musical_errors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver errores "
                                android:textColor="@color/white">
                            </Button>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/musicalalErrors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            android:layout_alignParentEnd="true"
                            app:cardElevation="2dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:layout_alignParentEnd="true">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/melody"
                                    android:scaleType="fitCenter">
                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>




</FrameLayout>