<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Información del video -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scale_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Escala Do Mayor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/piano_brown"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/practice_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="120 BPM - 5 Octavas - corchea"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/calendar_brown"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/video_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-10-2 , 12:00:00"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/hand_brown"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/numPosturalErrors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Errores posturales: 5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/music_note_red"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/numMusicalErrors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Errores musicales: 5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>


        </LinearLayout>

        <!-- Botón de acción -->
        <Button
            android:id="@+id/action_button"
            android:text="Ver detalles"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:contentDescription="Cancelar upload"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>